<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Hero Section</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 1.5s ease-in-out;
        }

        body {
            font-family: "Dancing Script", cursive;
        }

        html{
            scroll-behavior: smooth;
        }

        /* Profile Image */
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-width: 2px;
            border-color: black;
            object-fit: cover;
            position: relative;
            z-index: 10;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 relative">

    <!-- Navbar -->
    <nav class="fixed w-full h-16 bg-white shadow-md z-50 flex items-center">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center w-full h-full">
            <a href="#home"><h1 class="text-2xl font-bold hover:cursor-pointer hover:text-blue-600">Sabarish<span class="text-blue-600">.</span></h1></a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex space-x-6">
                <a href="#home" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0">Home</a>
                <a href="#about" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0">About</a>
                <a href="#services" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0">Services</a>
                <a href="#projects" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0">Projects</a>
                <a href="#contact" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0">Contact</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="menu-btn" class="md:hidden hover:cursor-pointer hover:text-black focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" id="menu-icon" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="fixed inset-0 bg-white flex flex-col justify-center items-center space-y-6 text-2xl font-semibold shadow-lg transform translate-x-full transition-transform duration-500 ease-in-out w-full h-full z-50">
        <div class="absolute top-0 left-0 w-full h-15 bg-white flex justify-between items-center px-6 shadow-md">
            <a href="#home"><h1 class="text-2xl font-bold hover:cursor-pointer hover:text-blue-600">Sabarish<span class="text-blue-600">.</span></h1></a>
            <button id="close-btn" class="hover:cursor-pointer hover:text-black focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="flex flex-col items-center justify-center w-full h-full space-y-16">
            <a href="#home" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0 mobile-link">Home</a>
            <a href="#about" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0 mobile-link">About</a>
            <a href="#services" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0 mobile-link">Services</a>
            <a href="#projects" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0 mobile-link">Projects</a>
            <a href="#contact" class="relative text-gray-600 after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-blue-600 after:transition-all after:duration-500 hover:text-blue-600 hover:after:w-full hover:after:left-0 mobile-link">Contact</a>
        </div>
    </div>

    <section id="home" class="relative w-full h-screen bg-white flex flex-col items-center justify-center text-center px-6 sm:px-10">
        <!-- Profile Image -->
        <div class="flex justify-center">
            <img src="https://i.ibb.co/FkKD3xwv/about-bg.png" alt="Profile"
                class="w-60 sm:w-60 mt-16 lg:w-60 mx-auto rounded-full shadow-lg transform transition duration-500 hover:scale-105">
        </div>
    
        <!-- Text Content -->
        <div class="flex flex-col items-center gap-4 mt-8">
            <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 leading-snug">
                Hi, I'm <span class="text-blue-500">Sabarish</span>
            </h1>
            <p class="text-lg text-gray-600 max-w-4xl">
                A passionate <span class="font-semibold">Web Developer</span> & <span class="font-semibold">UI/UX Designer</span>. 
                I create modern, responsive, and visually stunning web experiences.
            </p>
    
            <!-- Social Icons -->
            <div class="mt-4 flex gap-4">
                <a href="https://github.com/SABARISHSIVA775" target="_blank" class="w-8 h-8 flex items-center justify-center bg-gray-800 text-white rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 hover:bg-black">
                    <i class="fab fa-github text-1xl"></i>
                </a>
                <a href="https://linkedin.com" target="_blank" class="w-8 h-8 flex items-center justify-center bg-blue-600 text-white rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 hover:bg-blue-700">
                    <i class="fab fa-linkedin text-1xl"></i>
                </a>
                <a href="https://x.com/sabarishoficial?t=mloqb85_jVLkfpqFO2kfrw&s=35" target="_blank" class="w-8 h-8 flex items-center justify-center bg-black text-white rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 hover:bg-black">
                    <i class="fa-brands fa-x-twitter text-1xl"></i>
                </a>
            </div>

            <!-- Call-to-Action Buttons -->
            <div class="mt-3 flex flex-wrap justify-center gap-4">
                <a href="assests/sabarish s.pdf" download="sabarish cv" class="px-6 py-3 bg-blue-500 text-white font-semibold rounded-full shadow-md transition-transform transform hover:scale-105 hover:bg-white hover:text-blue-600">
                    Download CV
                </a>
                <a href="#contact" class="px-6 py-3 border border-blue-500 text-blue-500 font-semibold rounded-xl shadow-md transition-transform transform hover:scale-105 hover:bg-blue-500 hover:text-white">
                    Contact Me
                </a>
            </div> 

        </div>
    </section>
    

    <section id="about" class="bg-white flex flex-col items-center text-center px-6 sm:px-10 py-20 md:py-32 fade-in w-full min-h-screen pt-[4rem] md:pt-[6rem]">
        <h2 class="text-4xl font-bold text-gray-800 mb-6">About Me</h2>
        <p class="text-lg text-gray-600 max-w-6xl mx-auto leading-relaxed">
            I am a passionate <span class="font-semibold text-blue-500">Web Developer</span> and <span class="font-semibold text-blue-500">UI/UX Designer</span> focused on crafting modern, high-performance, and user-centric digital experiences.
        </p>
    
        <!-- Main Layout (Image + Details) -->
        <div class="mt-12 flex flex-col md:flex-row items-center md:items-start md:space-x-12 w-full max-w-6xl">
            
            <!-- Image Section -->
            <div class="w-64 h-64 md:w-72 md:h-72 flex-shrink-0 rounded-full overflow-hidden shadow-lg border-4 border-gray-200">
                <img src="https://i.ibb.co/FkKD3xwv/about-bg.png" alt="My Photo" class="w-full h-full object-cover transition duration-300 hover:scale-105">
            </div>
    
            <!-- Text Content -->
            <div class="flex-1 text-left mt-8 md:mt-0">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Who Am I?</h3>
                <p class="text-gray-700 text-lg leading-relaxed">
                    With expertise in frontend development, I build sleek, intuitive, and scalable web applications using React.js, Next.js, and Tailwind CSS. I specialize in creating seamless user interfaces and engaging interactions that enhance user experiences.
                </p>
                <p class="mt-4 text-gray-700 text-lg leading-relaxed">
                    My background in UI/UX design allows me to blend aesthetics with functionality, ensuring every design is user-friendly and visually appealing.
                </p>
    
                <!-- Skills Section -->
                <div class="mt-6 grid grid-cols-2 md:grid-cols-3 gap-4 text-gray-700 text-lg">
                    <div class="flex items-center gap-2 font-bold">
                        ✅ <span>Responsive Design</span>
                    </div>
                    <div class="flex items-center gap-2 font-bold">
                        ✅ <span>UI/UX Prototyping</span>
                    </div>
                    <div class="flex items-center gap-2 font-bold">
                        ✅ <span>React.js & Next.js</span>
                    </div>
                    <div class="flex items-center gap-2 font-bold">
                        ✅ <span>Performance Optimization</span>
                    </div>
                    <div class="flex items-center gap-2 font-bold">
                        ✅ <span>SEO & Accessibility</span>
                    </div>
                    <div class="flex items-center gap-2 font-bold">
                        ✅ <span>Branding & Animation</span>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Additional Info Cards -->
        <div class="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3 max-w-6xl">
            <div class="bg-white p-6 rounded-lg shadow-lg hover:cursor-pointer hover:shadow-xl transition duration-500 transform hover:scale-105">
                <h3 class="text-xl font-semibold text-blue-600 mb-2">Experience</h3>
                <p class="text-gray-600 leading-relaxed">3+ years in developing high-performing web applications.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg hover:cursor-pointer hover:shadow-xl transition duration-500 transform hover:scale-105">
                <h3 class="text-xl font-semibold text-blue-600 mb-2">Projects</h3>
                <p class="text-gray-600 leading-relaxed">Worked on 20+ web projects with startups and businesses.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg hover:cursor-pointer hover:shadow-xl transition duration-500 transform hover:scale-105">
                <h3 class="text-xl font-semibold text-blue-600 mb-2">Certifications</h3>
                <p class="text-gray-600 leading-relaxed">Certified in UI/UX, Web Development, and SEO Optimization.</p>
            </div>
        </div>
    </section>
    

    
        <section id="services" class="bg-gray-50 flex flex-col items-center justify-center text-center px-6 sm:px-10 py-20 w-full min-h-screen pt-26 fade-in">
            <h2 class="text-4xl font-bold text-gray-800 mb-6">My Services</h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed">
                I specialize in web development and UI/UX design, crafting stunning, high-performance digital experiences. Below are the key services I provide.
            </p>
        
            <!-- Services Grid -->
            <div class="mt-10 grid gap-20 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
                <!-- Web Development -->
                <div class="relative bg-white p-8 rounded-xl shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 group">
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 w-12 h-12 bg-blue-500 text-white flex items-center justify-center rounded-full text-xl font-bold shadow-md">
                        1
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-2 group-hover:text-blue-500 transition-colors duration-300">Web Development</h3>
                    <p class="text-gray-600 leading-relaxed">Building responsive, fast, and interactive websites with modern frameworks like React, Tailwind CSS, and Next.js.</p>
                </div>
        
                <!-- UI/UX Design -->
                <div class="relative bg-white p-8 rounded-xl shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 group">
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 w-12 h-12 bg-green-500 text-white flex items-center justify-center rounded-full text-xl font-bold shadow-md">
                        2
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-2 group-hover:text-green-500 transition-colors duration-300">UI/UX Design</h3>
                    <p class="text-gray-600 leading-relaxed">Designing intuitive and visually appealing interfaces using Figma, Adobe XD, and modern design principles.</p>
                </div>
        
                <!-- Frontend Optimization -->
                <div class="relative bg-white p-8 rounded-xl shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 group">
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 w-12 h-12 bg-yellow-500 text-white flex items-center justify-center rounded-full text-xl font-bold shadow-md">
                        3
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-2 group-hover:text-yellow-500 transition-colors duration-300">Performance Optimization</h3>
                    <p class="text-gray-600 leading-relaxed">Enhancing website speed, accessibility, and SEO performance for optimal user experience.</p>
                </div>
        
                <!-- Full-Stack Solutions -->
                <div class="relative bg-white p-8 rounded-xl shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 group">
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 w-12 h-12 bg-red-500 text-white flex items-center justify-center rounded-full text-xl font-bold shadow-md">
                        4
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-2 group-hover:text-red-500 transition-colors duration-300">Full-Stack Development</h3>
                    <p class="text-gray-600 leading-relaxed">Creating full-stack applications with technologies like Node.js, Express, and MongoDB.</p>
                </div>
        
                <!-- Branding & Animation -->
                <div class="relative bg-white p-8 rounded-xl shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 group">
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 w-12 h-12 bg-purple-500 text-white flex items-center justify-center rounded-full text-xl font-bold shadow-md">
                        5
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-2 group-hover:text-purple-500 transition-colors duration-300">Branding & Animation</h3>
                    <p class="text-gray-600 leading-relaxed">Creating brand identities and interactive animations for digital experiences.</p>
                </div>
        
                <!-- Consultation -->
                <div class="relative bg-white p-8 rounded-xl shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 group">
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 w-12 h-12 bg-teal-500 text-white flex items-center justify-center rounded-full text-xl font-bold shadow-md">
                        6
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-2 group-hover:text-teal-500 transition-colors duration-300">Technical Consultation</h3>
                    <p class="text-gray-600 leading-relaxed">Providing expert advice on development, design, and project scalability.</p>
                </div>
            </div>
        </section>    

        <section id="projects" class="bg-white flex flex-col items-center justify-center text-center px-6 sm:px-10 py-24 min-h-screen relative">
            <h2 class="text-5xl font-extrabold text-gray-800 mb-6 tracking-wide fade-in">My Projects</h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed fade-in">
                Here are some of the projects I’ve built using modern web technologies, focusing on performance, UI/UX, and interactive experiences.
            </p>
        
            <!-- Projects Grid -->
            <div class="mt-10 grid gap-16 sm:grid-cols-2 lg:grid-cols-3 w-full max-w-6xl fade-in transition duration-500">
                
                <!-- Project 1 -->
                <div class="relative group overflow-hidden rounded-xl shadow-lg transition-all duration-300 ease-in-out md:hover:scale-105 cursor-pointer">
                    <img src="https://www.hostinger.in/tutorials/wp-content/uploads/sites/2/2020/06/Help-Scout_s-homepage.png" 
                        alt="E-Commerce Website" loading="lazy"
                        class="w-full h-52 object-cover transition duration-300 md:group-hover:opacity-70">
                    
                    <div class="hidden md:flex absolute inset-0 bg-black bg-opacity-40 opacity-0 md:group-hover:opacity-100 flex-col justify-center items-center transition duration-300">
                        <h3 class="text-white text-2xl font-bold">E-Commerce Website</h3>
                        <p class="text-gray-300 mt-2 text-sm px-6">Built using React, Tailwind CSS, and Firebase.</p>
                    </div>
        
                    <div class="md:hidden p-4 text-center">
                        <h3 class="text-gray-900 text-xl font-bold">E-Commerce Website</h3>
                        <p class="text-gray-600 mt-1 text-sm">Built using React, Tailwind CSS, and Firebase.</p>
                    </div>
                </div>
        
                <!-- Project 2 -->
                <div class="relative group overflow-hidden rounded-xl shadow-lg transition-all duration-300 ease-in-out md:hover:scale-105 cursor-pointer">
                    <img src="https://existek3-838c.kxcdn.com/wp-content/uploads/2022/08/5-6.webp" 
                        alt="Finance Dashboard" loading="lazy"
                        class="w-full h-52 object-cover transition duration-300 md:group-hover:opacity-70">
        
                    <div class="hidden md:flex absolute inset-0 bg-black bg-opacity-40 opacity-0 md:group-hover:opacity-100 flex-col justify-center items-center transition duration-300">
                        <h3 class="text-white text-2xl font-bold">Finance Dashboard</h3>
                        <p class="text-gray-300 mt-2 text-sm px-6">A modern finance tracking dashboard built with Next.js.</p>
                    </div>
        
                    <div class="md:hidden p-4 text-center">
                        <h3 class="text-gray-900 text-xl font-bold">Finance Dashboard</h3>
                        <p class="text-gray-600 mt-1 text-sm">A modern finance tracking dashboard built with Next.js.</p>
                    </div>
                </div>
        
                <!-- Project 3 -->
                <div class="relative group overflow-hidden rounded-xl shadow-lg transition-all duration-300 ease-in-out md:hover:scale-105 cursor-pointer">
                    <img src="https://blog.pixelfreestudio.com/wp-content/uploads/2024/07/AI-for-SEO-and-Performance-Optimization.webp" 
                        alt="SEO & Performance Audit" loading="lazy"
                        class="w-full h-52 object-cover transition duration-300 md:group-hover:opacity-70">
        
                    <div class="hidden md:flex absolute inset-0 bg-black bg-opacity-40 opacity-0 md:group-hover:opacity-100 flex-col justify-center items-center transition duration-300">
                        <h3 class="text-white text-2xl font-bold">SEO & Performance Audit</h3>
                        <p class="text-gray-300 mt-2 text-sm px-6">Enhanced website loading speed using Lighthouse.</p>
                    </div>
        
                    <div class="md:hidden p-4 text-center">
                        <h3 class="text-gray-900 text-xl font-bold">SEO & Performance Audit</h3>
                        <p class="text-gray-600 mt-1 text-sm">Enhanced website loading speed using Lighthouse.</p>
                    </div>
                </div>
        
                <!-- Project 4 -->
                <div class="relative group overflow-hidden rounded-xl shadow-lg transition-all duration-300 ease-in-out md:hover:scale-105 cursor-pointer">
                    <img src="https://vtechworld.com.ng/wp-content/uploads/2021/12/ecommerce-1.jpg" 
                        alt="Interactive Landing Page" loading="lazy"
                        class="w-full h-52 object-cover transition duration-300 md:group-hover:opacity-70">
        
                    <div class="hidden md:flex absolute inset-0 bg-black bg-opacity-40 opacity-0 md:group-hover:opacity-100 flex-col justify-center items-center transition duration-300">
                        <h3 class="text-white text-2xl font-bold">Interactive Landing Page</h3>
                        <p class="text-gray-300 mt-2 text-sm px-6">Designed using GSAP and Three.js.</p>
                    </div>
        
                    <div class="md:hidden p-4 text-center">
                        <h3 class="text-gray-900 text-xl font-bold">Interactive Landing Page</h3>
                        <p class="text-gray-600 mt-1 text-sm">Designed using GSAP and Three.js.</p>
                    </div>
                </div>
        
                <!-- Project 5 -->
                <div class="relative group overflow-hidden rounded-xl shadow-lg transition-all duration-300 ease-in-out md:hover:scale-105 cursor-pointer">
                    <img src="https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149051191.jpg" 
                        alt="Full Stack Chat App" loading="lazy"
                        class="w-full h-52 object-cover transition duration-300 md:group-hover:opacity-70">
        
                    <div class="hidden md:flex absolute inset-0 bg-black bg-opacity-40 opacity-0 md:group-hover:opacity-100 flex-col justify-center items-center transition duration-300">
                        <h3 class="text-white text-2xl font-bold">Full Stack Chat App</h3>
                        <p class="text-gray-300 mt-2 text-sm px-6">Built with MERN stack and WebSockets.</p>
                    </div>
        
                    <div class="md:hidden p-4 text-center">
                        <h3 class="text-gray-900 text-xl font-bold">Full Stack Chat App</h3>
                        <p class="text-gray-600 mt-1 text-sm">Built with MERN stack and WebSockets.</p>
                    </div>
                </div>
        
                <!-- Project 6 -->
                <div class="relative group overflow-hidden rounded-xl shadow-lg transition-all duration-300 ease-in-out md:hover:scale-105 cursor-pointer">
                    <img src="https://kantata.marketing/wp-content/uploads/2021/08/consulting-firm-project-management.jpg" 
                        alt="Tech Consultation" loading="lazy"
                        class="w-full h-52 object-cover transition duration-300 md:group-hover:opacity-70">
        
                    <div class="hidden md:flex absolute inset-0 bg-black bg-opacity-40 opacity-0 md:group-hover:opacity-100 flex-col justify-center items-center transition duration-300">
                        <h3 class="text-white text-2xl font-bold">Tech Consultation</h3>
                        <p class="text-gray-300 mt-2 text-sm px-6">Helping startups scale their applications.</p>
                    </div>
        
                    <div class="md:hidden p-4 text-center">
                        <h3 class="text-gray-900 text-xl font-bold">Tech Consultation</h3>
                        <p class="text-gray-600 mt-1 text-sm">Helping startups scale their applications.</p>
                    </div>
                </div>
        
            </div>
        </section>
        
        

        <section id="contact" class="bg-white flex flex-col items-center justify-center text-center px-6 sm:px-10 py-24 min-h-screen relative">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-6 tracking-wide fade-in">Get in Touch</h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed fade-in">
                Have a project in mind or just want to say hi? Fill out the form below, and I’ll get back to you soon!
            </p>
        
            <!-- Contact Form -->
            <form id="contact-form" action="https://formspree.io/f/xgvaljgk" method="POST"
            class="mt-10 w-full max-w-2xl bg-gray-50 p-8 rounded-xl shadow-lg text-left fade-in transition duration-500 ease-in-out transform relative z-10">

            <!-- Name Input -->
            <div class="mb-6">
                <label for="name" class="block text-gray-700 font-medium mb-2">Your Name</label>
                <input type="text" name="name" id="name" required
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 focus:shadow-lg">
            </div>

            <!-- Number Input -->
            <div class="mb-6 flex flex-col space-y-2">
                <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number</label>
                <input id="phone" type="tel" name="phone" required
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 focus:shadow-lg">
            </div>

            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var input = document.querySelector("#phone");
                    window.intlTelInput(input, {
                        initialCountry: "in",
                        preferredCountries: ["us", "gb", "in"],
                        separateDialCode: true,
                        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
                    });
                });
            </script>

            <!-- Email Input -->
            <div class="mb-6">
                <label for="email" class="block text-gray-700 font-medium mb-2">Your Email</label>
                <input type="email" name="email" id="email" required
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 focus:shadow-lg">
            </div>

            <!-- Message Input -->
            <div class="mb-6">
                <label for="message" class="block text-gray-700 font-medium mb-2">Your Message</label>
                <textarea name="message" id="message" rows="3" required
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 focus:shadow-lg"></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit" id="submit-btn"
                class="w-full bg-blue-500 text-white py-3 rounded-lg font-semibold text-lg transition duration-300 ease-in-out hover:bg-blue-600 hover:shadow-xl active:scale-95">
                Send Message
            </button>

            <p class="mt-4 text-gray-500 text-sm text-center">Powered by <a href="https://formspree.io/" target="_blank"
                    class="text-blue-500 hover:underline">Formspree</a></p>
            </form>

            <!-- Custom Success Modal -->
            <div id="success-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden transition-opacity duration-300 z-50">
            <div class="bg-white p-6 rounded-xl shadow-2xl max-w-md text-center transform scale-95 opacity-0 transition-all duration-300">
                <div class="flex justify-between items-center border-b pb-3">
                    <h3 class="text-xl font-semibold text-gray-800">Success!</h3>
                    <button id="close-modal" class="text-gray-600 hover:text-gray-800 text-lg">&times;</button>
                </div>
                <div class="py-4">
                    <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <p class="text-lg text-gray-700 mt-3">Your message has been received successfully!</p>
                </div>
                <button id="ok-btn" class="bg-green-500 text-white px-6 py-2 rounded-lg font-semibold text-lg transition duration-300 ease-in-out hover:bg-green-600 hover:cursor-pointer active:scale-95">
                    OK
                </button>
            </div>
            </div>

            <!-- JavaScript for Custom Modal Handling -->
            <script>
            document.getElementById("contact-form").addEventListener("submit", async function(event) {
                event.preventDefault(); // Prevent default form submission
                
                const form = this;
                const modal = document.getElementById("success-modal");
                const modalBox = modal.querySelector("div");
                const formData = new FormData(form);

                try {
                    const response = await fetch(form.action, {
                        method: "POST",
                        body: formData,
                        headers: { 'Accept': 'application/json' }
                    });

                    if (response.ok) {
                        // Show success modal
                        modal.classList.remove("hidden");
                        setTimeout(() => {
                            modalBox.classList.add("scale-100", "opacity-100");
                        }, 100);

                        // Clear form fields
                        form.reset();
                    } else {
                        alert("Something went wrong! Please try again.");
                    }
                } catch (error) {
                    alert("Network error! Please check your internet connection.");
                }

                // Close modal when clicking OK or the close button
                document.getElementById("ok-btn").addEventListener("click", closeModal);
                document.getElementById("close-modal").addEventListener("click", closeModal);
                modal.addEventListener("click", function (e) {
                    if (e.target === modal) closeModal();
                });

                function closeModal() {
                    modalBox.classList.remove("scale-100", "opacity-100");
                    setTimeout(() => {
                        modal.classList.add("hidden");
                    }, 200);
                }
            });
            </script>


        </section>
        
        
        
        
        
    
    

    <script>
        const menuBtn = document.getElementById('menu-btn');
        const closeBtn = document.getElementById('close-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('translate-x-full');
            mobileMenu.classList.add('translate-x-0');
        });

        closeBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('translate-x-0');
            mobileMenu.classList.add('translate-x-full');
        });

        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('translate-x-0');
                mobileMenu.classList.add('translate-x-full');
            });
        });

    </script>

</body>
</html>
